<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>



    <style>
        * {
            background-color: #2f2f2f;
            /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
            font-family: "Lucida Bright";
            color: whitesmoke;
        }
        .mainText{
            font-size: 25px;
            font-family: "Lucida Sans";
            margin: 90px 20px 50px 20px;
            text-align: center;
        }
        .mainForm{
            text-align: center;
            margin: 150px 20px 50px 20px;
        }
        .log{
            margin: 20px;
        }
        .pass{
            margin: 20px;
        }
        .reg{
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px 20px 20px 20px;
        }


    </style>
</head>
<body>
<p class="mainText">Sign In</p>
<!--<div>-->
<!--    <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>-->
<!--</div>-->
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<form th:action="@{/login}" method="post" class="mainForm">
    <div class="log"><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div class ="pass"><input type="submit" value="Sign In"/></div>
</form>
<a class="reg" href="/registration">Registration</a>
</body>
</html>